# Wifi-QRCode-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wifiqrcodes/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_action_add.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiqrcodes/: AddNewItemFragment.kt  AppDatabase.kt  EditItemFragment.kt  Item.kt  ItemDao.kt  ItemsViewModel.kt  MainActivity.kt  MyAdapter.kt  QRCode.kt  ViewPagerAdapter.kt  ViewPagerAdapterCallback.kt  WifiListFragment.kt  qrCode.kt
app/src/main/java/com/example/wifiqrcodes/activities/: AuthActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wifiqrcodes/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/wifiqrcodes/database/: AppDatabase.kt  Item.kt  ItemDao.kt  ItemsViewModel.kt
app/src/main/java/com/example/wifiqrcodes/fragments/: AddItemDetailsFragment.kt  AddItemFragment.kt  AddNewItemFragment.kt  EditItemDetailsFragment.kt  EditItemFragment.kt  ItemFragment.kt  ItemListFragment.kt  WifiListFragment.kt
app/src/main/java/com/example/wifiqrcodes/interfaces/: ViewPagerAdapterCallback.kt
app/src/main/java/com/example/wifiqrcodes/utils/: QRCodeGenerator.kt
app/src/main/java/com/example/wifiqrcodes/viewmodels/: ItemsViewModel.kt
app/src/main/res/drawable/: add_item_background.xml  gradient.xml  gradient_blue.xml  gradient_orange.xml  ic_action_back.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_logout.xml  ic_action_send.xml  ic_launcher_foreground.xml  ic_password.xml  ic_wifi.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_item.xml  fragment_add_new_item.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_wifi_list.xml  list_item.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifiqrcodes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
